<html>
    <head> <title>Zomato</title>
    <link rel="shortcut icon" href="https://b.zmtcdn.com/images/logo/zomato_logo_2017.png" type="image-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
        <body>
           <header>
            <div class="nav">
                <div>
                    <p>Get the App</p>
                </div>
               <ul class="nav-bar">
                <li> <a href="#">Add Restaurant</a> </li>
                <a><a href="#"> LogIn</a></li>
                <li> <a href="#">SignUP</a></li>
               </ul>
            </div>
            <div class="head">
                <img class="logo" src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png" alt="image">
                <h3>Discover  the best food & drink in the Indore</h3>
                <div class="search">
                    <div class="search-item">
                     <i class="Fas Fa-Map-Marker-Alt"> </i>
                        <p>Sukhliya, Indore</p>
                    
                    </div>
                    <div class="search-item">
                        <i class="Fas Fa-Search"></i>
                        <input type="text" placeholder="Search for restaurant, cuisine or dish" id="">
                        
                    </div>
                </div>
            </div>
            <div class="header-image">
                <img src="https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png" alt="image">
            </div>
           </header>
           <!--section 1-->
           <section class="section-1">
            <div class="section-1-item">
                <div class="item-details"><p>Order Food Online</p></div>
                <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="img">
                
            </div>
            <div class="section-1-item">
                <div class="item-details"><p>Dining Out</p></div>
                <img src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="img">
                
            </div>
            <div class="section-1-item">
                <div class="item-details"><p>Nightlife and clubs</p></div>
                <img src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="img">
                
            </div>
           </section>
           <!--section-2-->
           <section class="section-2">
            <div class="section-2-heading">
                <p>Popular localities in the around Indore</p>
            </div>
            <div class="section-2-container">
                <div class="section-2-items">
                    <div class="section-2-item">
                        <p class="item-head">56 Dukaan</p>
                        <p class="item-subhead">sarafa</p>
                    </div>
                   
                        <div class="section-2-item">
                            <p class="item-head">56 Dukaan</p>
                            <p class="item-subhead">sarafa</p>
                        </div>
                        
                            <div class="section-2-item">
                                <p class="item-head">56 Dukaan</p>
                                <p class="item-subhead">sarafa</p>
                            </div>   
                            
                                <div class="section-2-item">
                                    <p class="item-head">56 Dukaan</p>
                                    <p class="item-subhead">sarafa</p>
                                </div>
                                
                                    <div class="section-2-item">
                                        <p class="item-head">56 Dukaan</p>
                                        <p class="item-subhead">sarafa</p>
                                    </div>
                                    
                                        <div class="section-2-item">
                                            <p class="item-head">56 Dukaan</p>
                                            <p class="item-subhead">sarafa</p>
                                        </div>
                                        
                                            <div class="section-2-item">
                                                <p class="item-head">56 Dukaan</p>
                                                <p class="item-subhead">sarafa</p>
                                            </div>
                                            
                                                <div class="section-2-item">
                                                    <p class="item-head">56 Dukaan</p>
                                                    <p class="item-subhead">sarafa</p>
                                                </div> 
                                                <div class="section-2-item">
                                                    <p class="item-head">56 Dukaan</p>
                                                    <p class="item-subhead">sarafa</p>
                                                </div>      
                </div>
            </div>
           </section>
           <!--section3-->
           <section class="section-3">
            <div class="section-3-container">
               <div class="section-3-img">
<img src="https://b.zmtcdn.com/data/o2_assets/a500ffc2ab483bc6a550aa635f4e55531648107832.png" alt="img">
            </div>
            <div class="section-3-content">
                <h1>Get the zomato App</h1>
                <p>
                    Download the App from
                </p>

            
            <div class="section-3-download">
                <img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" alt="img">
                <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" alt="img">
            </div>
        </div>
    </div>
           </section>
           <!--section4-->
           <section class="section-4">
            <div class="section-4-heading">
                Explore Options near me
            </div>
            <div class="section-4-items">
                <div class="section-4-item">
                    
                    <select>
                        <option value="food">Popular cuisines near me</option>
                    <option value="food">Bakery food near me</option>
                    <option value="food">Beverages food near me</option>
                        <option value="food">Biryani food near me</option>
                    </select>
                </div>
                <div class="section-4-item">
                    <select>
                    <option value="res">Popular restaurant types near me</option>
                    <option value="res">Bakeries near me</option>
                    <option value="res">Bars near me</option>
                    <option value="res">Dessert near me</option>
                    <option value="res">Lounges near me</option>
                </select>
                </div>
                <div class="section-4-item">
                    
                    <select>
                        <option value="city">Cities we deliver to</option>
                        <option value="city">Indore</option>
                        <option value="city">Bhopal</option>
                        <option value="city">Delhi</option>
                        <option value="city">Mumbai</option>
                    </select>
                </div>
            </div>
           </section>
           <!--footer-->
           <footer>
            <code>
            <p>Made by  lavina &#128151 All rights reserved.</p>
        </code>
           </footer>
        </body>
    
</html>